<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7a36ec2-3999-4b8d-95f5-65d64dd62071" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55536/SampleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="601e4aa2-9c2f-404c-aae3-3149b871bc28" SourceId="1" SourceUrl="http://localhost:55536/SampleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SampleService.disco" MetadataType="Disco" ID="0532011a-4ae7-42ab-9979-bc47e291d745" SourceId="1" SourceUrl="http://localhost:55536/SampleService.svc?disco" />
    <MetadataFile FileName="SampleService1.xsd" MetadataType="Schema" ID="c0c2b7ec-aec0-44d3-b913-a2dea316a322" SourceId="1" SourceUrl="http://localhost:55536/SampleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleService.wsdl" MetadataType="Wsdl" ID="a87b88db-d41f-4c6c-a751-a97454794b6d" SourceId="1" SourceUrl="http://localhost:55536/SampleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>